<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top-bar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #games-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .column {
            flex: 1;
            max-width: 250px;
            margin: 10px;
        }

        .game-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
    </style>
    <title>MATH GAMES</title>
</head>

<body>
    <!-- topbar -->
    <div id="top-bar">
        <a href="#" id="games-link">Games</a>
    </div>
    <!-- website -->
    <div id="main-content">
        <!-- c1 -->
        <div class="column">
            <a href="https://raymondmoreau.github.io/testWebGL/" class="game-link">Game 1 - Save Benjamin Franklin!</a>
            <a href="#" class="game-link">Game 2 - Crypt Run</a>
            <a href="https://github.com/Ashton-Hagar/FamiliarFight" class="game-link">Game 3 - Familiar Fight!</a>
        </div>

        <!-- c2 -->
        <div class="column">
            <a href="https://tahahoussari.github.io/Walk-The-Plank" class="game-link">Game 4 - Walk the Plank</a>
            <a href="#" class="game-link">Game 5</a>
            <a href="#" class="game-link">Game 6</a>
        </div>

        <!-- c3 -->
        <div class="column">
            <a href="#" class="game-link">Game 7</a>
            <a href="#" class="game-link">Game 8</a>
            <a href="#" class="game-link">Game 9</a>
        </div>

        <!-- c4 -->
        <div class="column">
            <a href="#" class="game-link">Game 10</a>
            <a href="#" class="game-link">Game 11</a>
            <a href="#" class="game-link">Game 12</a>
        </div>
    </div>
</body>
</html>
